REDIS_URL=redis://localhost/11
DATABASE_URL=postgres:///ossert_test

GITHUB_TOKEN="6a21f190e3422bf89afa8b360d923b0c30e8fbfa"
GITHUB_TOKEN_ARRAY="6a21f190e3422bf89afa8b360d923b0c30e8fbfa"
SO_TOKEN="1*H*o7hMKLwv4sRa5CItlg(("
SO_TOKEN_ARRAY="1*H*o7hMKLwv4sRa5CItlg(("

TWITTER_CONSUMER_KEY="mDl96kyvu8Uah45h4qvhP8xd"
TWITTER_CONSUMER_SECRET="!-.K=bO543]&{1&-!#^cOvh]Y5]P)K5<#/gP-8ST~4B8jcyIZ!I;|o0E]kaR?I;"

TWITTER_LOGIN="tweetsmaster"
TWITTER_ACCESS_TOKEN="BU**9((vVx[FG:YMEQQADEbt%JaE>3sD|MONe~-J6SQ7l^2XZE:*Un.~tWDW=DZ"
TWITTER_ACCESS_TOKEN_SECRET="]S#'?aedT:_8Up'0Ro3i)'=]8][R3;pWk7^FGw!xz7qHqk(a:=Knnfw=/}k&u*N"

# optional twitter access tokens
TWITTER_LOGIN1="osschecker"
TWITTER_ACCESS_TOKEN1="BU**9((vVx[FG:YMEQQADEbt%JaE>3sD|MONe~-J6SQ7l^2XZE:*Un.~tWDW=DB"
TWITTER_ACCESS_TOKEN_SECRET1="]S#'?aedT:_8Up'0Ro3i)'=]8][R3;pWk7^FGw!xz7qHqk(a:=Knnfw=/}k&u*G"
